spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/counter_db}
spring.datasource.username=${DB_USER:user}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5